# .env
FLASK_ENV=prod
FLASK_APP=app.py

# Database URL 
DATABASE_URL_DEV=sqlite:////chemin/absolu/vers/dev.db
DATABASE_URL_TEST=sqlite:////chemin/absolu/vers/test.db
DATABASE_URL_PROD=sqlite:////chemin/absolu/vers/prod.db

# Clé secrète Flask pour les sessions, CSRF, etc.
SECRET_KEY=

# (Optionnel) Configuration du logger SQLAlchemy
SQLALCHEMY_ECHO=false
